<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      height: 100%;
    }

    body {
      height: 100%;
      /* position: relative; */
      display: flex;
    }

    .left {
      height: 100%;
      width: 100px;
      background: darkkhaki;
      /* position: absolute; */
      /* float: left; */
      /* left: 0; */
    }

    .right {
      height: 100%;
      /* float: right; */
      /* position: absolute; */
      width: 100px;
      background: darkolivegreen;
      /* right: 0; */
    }
    /* 只是这个用flex */
    .center {
      background: red;
      height: 100%;
      flex: 1;
      /* margin: 0 102px; */
    }
  </style>
</head>

<body>
  <div class="left"></div>
  <div class="center"></div>
  <div class="right"></div>
</body>

</html>