<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul,
    li {
      list-style: none;
    }

    ul {
      width: 500px;
      height: 300px;
      border: 1px solid red;
      display: flex;
      /* flex-wrap: nowrap wrap-reverse wrap; */
      /* flex-direction: row-reverse row column column-reverse; */
      /* flex-flow: ; */
      /* 主轴 */
      /* justify-content: flex-end flex-start center space-around space-between; */
      /* align-items:flex-end flex-start center stretch baseline; */
      /* 多个主轴 */
      /* flex-wrap: wrap; */
      /* align-content: flex-start flex-end center space-between space-around stretch; */
      justify-content: space-between;
      align-items: center;
    }

    li {
      /* order: */
      /* flex-shrink: ; */
      /* flex-grow: ; */
      /* flex-basis:  */
      /* flex: 1; */
      width: 50px;
      height: 50px;
      background: darkgray;
    }

    li:nth-of-type(1) {
      align-self: flex-start
    }

    li:nth-of-type(3) {
      align-self: flex-end
    }
  </style>
</head>

<body>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>
</body>

</html>