<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul,
    li {
      list-style: none;
    }

    ul {
      display: flex;

      /* flex-direction: row row-reverse column column-reverse; */
      /* flex-wrap: nowrap wrap-reverse wrap;   */
      /* flex-flow: nowrap row; */
      /* 主轴 横向 */
      /* flex-start  flex-end center space-between space-around*/
      /* justify-content: space-around; */
      /* 交叉轴 */
      /* flex-start flex-end center baseline(项目的第一行文字的基线对齐) stretch */
      /* align-items:  stretch ; */
      flex-wrap: wrap;
      /* 多个主轴的时候 flex-start flex-end center  space-around space-between stretch*/
      align-content: stretch;
      /* align-content: flex-end; */
      height: 500px;
    }

    li {
      margin: 10px;
      height: 100px;
      width: 100px;
      background: darkgoldenrod;
    }

    li:nth-of-type(1) {
      /* height: 150px; */
    }

    li:nth-of-type(3) {
      /* height: 200px; */
      width: 150px;
    }
  </style>
</head>

<body>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
  </ul>
</body>

</html>
<script>

//  子元素的float、clear和vertical-align属性将失效。
</script>