<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>自使用</title>
  <link rel="stylesheet" href="../css/reset.css">
  <style>
    .rwd-header {
      height: 100px;
      background: darkblue;
    }

    .rwd-content-left,
    .rwd-content-body,
    .rwd-content-right {
      float: left;
      height: 100px;
    }

    .rwd-content-left {
      width: 20%;
      background: darkcyan;

    }

    .rwd-content-body {
      width: 60%;
      background: darkgray
    }

    .rwd-content-right {
      width: 20%;
      background: darkgreen
    }

    .rwd-footer {
      height: 100px;
      background: darkolivegreen
    }

    @media screen and (max-width:1024px) {
      .rwd-content-left {
        width: 30%;
        background: darkcyan;

      }

      .rwd-content-body {
        width: 70%;
        background: darkgray
      }

      .rwd-content-right {
        width: 100%;
        background: darkgreen
      }
    }

    @media only screen and (max-width: 768px) {
      [class*="rwd-content-"] {
        width: 100%;
      }
    }

    div[data-test='test'] {}

    div[class*='test'] {
      height: 20px;
      background: red;
    }
  </style>
</head>

<body>
  <div class='test2' data-test='test'>222</div>
  <div class='test1' data-test='test'>222</div>
  <div class='test3' data-test='test'>222</div>
  <div class='test4' data-test='test'>222</div>
  <header class="rwd-header">Header</header>
  <section class="rwd-content clear">
    <div class="rwd-content-left">Left</div>
    <div class="rwd-content-body">
      <div class="rwd-content-bodyTop">Top Content</div>
      <div class="rwd-content-bodyBottom">Bottom Content</div>
    </div>
    <div class="rwd-content-right">Right</div>
  </section>
  <footer class="rwd-footer">Footer</footer>
</body>

</html>